version: '2.0'
services:
  deep-learning:
    build:
      context: ./tensorflow
    image: tensorflow/test_mobilenet
    command: --model_config_file=/config/config.conf
    container_name: tfserving_mobilenet_v2_100_224
    ports:
      - "8501:8501"
    environment:
      - MODEL_NAME=mobilenet_v2_100_224
